<!DOCTYPE html>
<html>
<head>
	<title>flog</title>
	<style type="text/css">
		
		body {
			padding: 30px;
			font-family: 'Ubuntu Mono','Droid Sans Mono','Sans Serif','Arial';
			font-size: 14px;
		}

		h1 {
			font-family: 'Ubuntu Mono','Droid Sans Mono','Sans Serif','Arial';
			margin-top: 15px;
			padding: 5px;
			font-size: 19px;
		}

		pre {
			font-family: 'Ubuntu Mono','Droid Sans Mono','Sans Serif','Arial';
			padding: 8px 15px;
		}

		.box {
			display: inline-flex;
			width: 45%;
			padding: 30px 14px;
			border: 1px solid #cacaca;
		}

		.box input {
			width: 100%;
		}

	</style>
</head>
<body>	
	<div class="box get">
		<form id="get" method="POST" action="#">
			<p>
				<input class="key" autocomplete="off" type="text" name="key" placeholder="key to retrieve">
			</p>
			<p>
				<input type="submit" name="get" value="Search">
			</p>			
			<div id="message"></div>
		</form>
	</div>
	<div class="box set">
		<form id="set" method="POST" action="#">
			<p>
				<input class="key" type="text" name="key" placeholder="write log key">
			</p>
			<p>
				<input class="value" type="text" name="value" placeholder="write new log">
			</p>
			<p>
				<input type="submit" name="set">
			</p>
		</form>
	</div>
</body>
<script src="./scripts/jqlite.js"></script>
<script src="./scripts/socket.js"></script>
<script>
	var socket = io();

	$('#set').submit(function(e){
		e.preventDefault();
		var msg = {
			key: $('#set .key').val(),
			value: $('#set .value').val()
		};
		socket.emit('set', msg);
		$('#set .key').val('');
		return false;
	});

	$('#get').submit(function(e){
		e.preventDefault();
		var msg = {
			key: $('#get .key').val()
		};
		socket.emit('get', msg);
		$('#get .key').val('');
		return false;
	});

/*	var keyspressed = 0;

	$('#get .key').on('keyup', function(){
		keyspressed++;
		if(keyspressed % 3 === 0) {
			search($(this).val());
		}
	});*/

	socket.on('logMessage', function(msg){
		$('#message').html(msg);
	});
</script>
</html>